College Data Base/LoginWindow.xaml

<Window x:Class="College_Data_Base.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ViewModel="clr-namespace:College_Data_Base.MVVM.ViewModels" 
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="350"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        Icon="Icons/DataBaseIcon.ico">

    <Window.DataContext>
        <ViewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>

    <Border BorderBrush="#FF205570"
            BorderThickness="3" CornerRadius="10"
            Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Canvas Background="#FF205570"/>
            
            <Button Content="✕" 
                    Width="32" Margin="0 0 0 3"
                    HorizontalAlignment="Right"
                    Command="{Binding ExitCommand}"
                    Style="{StaticResource AppExitButtonStyle}"/>

            <Label Content="College DB" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="48" FontWeight="DemiBold"/>

            <StackPanel Grid.Row="2">

                <Label Content="Сервер" Style="{StaticResource LabelStyle}"/>
                <TextBox Style="{StaticResource PropertyTBStyle}"
                         Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 0 10 0"/>

                <Label Content="Имя пользователя" Style="{StaticResource LabelStyle}"/>
                <TextBox Style="{StaticResource PropertyTBStyle}"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 0 10 0"/>

                <Label Content="Пароль" Style="{StaticResource LabelStyle}"/>
                <TextBox Style="{StaticResource PropertyTBStyle}"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 0 10 0"/>    
            </StackPanel>

            <Button Content="Продолжить оффлайн" Grid.Row="2"
                    Margin="0 0 5 0"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Command="{Binding GoOfflineCommand}"
                    Style="{StaticResource OfflineModeButtonStyle}"/>

            <Button Content="Подключиться" Grid.Row="3"
                    Command="{Binding ConnectCommand}"
                    Style="{StaticResource AddButtonStyle}"/>
        </Grid>
    </Border>
</Window>
