College Data Base/MainWindow.xaml

<Window x:Class="College_Data_Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:College_Data_Base.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Data Base" Height="650" Width="1050"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="Icons/DataBaseIcon.ico">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="0.17*"/>
                <RowDefinition Height="3"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Canvas Background="#FF205570"/>
            <Canvas Grid.Row="2" Background="#FF205570"/>

            <Frame Grid.Row="3" Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden"/>

            <!-- #region Navigation Menu -->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton Content="Группы" Grid.Column="0"
                             Command="{Binding ViewGroupsCommand}"
                             Style="{StaticResource NavigationButtonStyle}">
                    <RadioButton.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="10">
                                <TextBlock Text="Группы" FontWeight="Medium"/>
                            </Viewbox>
                        </DataTemplate>
                    </RadioButton.ContentTemplate>
                </RadioButton>

                <RadioButton Content="Студенты" Grid.Column="1"
                             Command="{Binding ViewStudentsCommand}"
                             Style="{StaticResource NavigationButtonStyle}">
                    <RadioButton.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="10">
                                <TextBlock Text="Студенты" FontWeight="Medium"/>
                            </Viewbox>
                        </DataTemplate>
                    </RadioButton.ContentTemplate>
                </RadioButton>

                <RadioButton Content="Преподаватели" Grid.Column="2"
                             Command="{Binding ViewTeachersCommand}"
                             Style="{StaticResource NavigationButtonStyle}">
                    <RadioButton.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="10">
                                <TextBlock Text="Преподаватели" FontWeight="Medium"/>
                            </Viewbox>
                        </DataTemplate>
                    </RadioButton.ContentTemplate>
                </RadioButton>

                <RadioButton Content="Дисциплины" Grid.Column="3"
                             Command="{Binding ViewDisciplinesCommand}"
                             Style="{StaticResource NavigationButtonStyle}">
                    <RadioButton.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="10">
                                <TextBlock Text="Дисциплины" FontWeight="Medium"/>
                            </Viewbox>
                        </DataTemplate>
                    </RadioButton.ContentTemplate>
                </RadioButton>

                <RadioButton Content="Журнал" Grid.Column="4"
                             IsChecked="True"
                             Command="{Binding ViewGradebookCommand}"
                             Style="{StaticResource NavigationButtonStyle}">
                    <RadioButton.ContentTemplate>
                        <DataTemplate>
                            <Viewbox Margin="10">
                                <TextBlock Text="Журнал" FontWeight="Medium"/>
                            </Viewbox>
                        </DataTemplate>
                    </RadioButton.ContentTemplate>
                </RadioButton>

            </Grid>
            <!--#endregion-->

            <!--#region Region: App State Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="_"
                        Height="32" Width="32"
                        Command="{Binding MinimizeCommand}"
                        Style="{StaticResource AppStateButtonStyle}"/>
                
                <Button Content="🗖"
                        Height="32" Width="32"
                        Command="{Binding MaximizeCommand}"
                        Style="{StaticResource AppStateButtonStyle}"/>

                <Button Content="✕"
                        Height="32" Width="32"
                        Command="{Binding ExitCommand}"
                        Style="{StaticResource AppStateButtonStyle}"/>

            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
