College Data Base/Styles/AddEntityButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="AddButtonStyle">

        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="3" BorderBrush="#FF40B590"
                                CornerRadius="5" Margin="5"
                                Background="{TemplateBinding Background}">
                            <Viewbox Margin="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>

        </Style.Setters>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="#7740B590"/>

            </Trigger>

            <Trigger Property="IsPressed" Value="True">

                <Setter Property="Background" Value="#AA40B590"/>

            </Trigger>

            <Trigger Property="IsEnabled" Value="False">

                <Setter Property="Foreground" Value="#FF707070"/>

            </Trigger>

        </Style.Triggers>

    </Style>
</ResourceDictionary>