College Data Base/MVVM/Views/DisciplinesListPage.xaml

<Page x:Class="College_Data_Base.MVVM.Views.DisciplinesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ViewModel="clr-namespace:College_Data_Base.MVVM.ViewModels"
      xmlns:model="clr-namespace:College_Data_Base.MVVM.Model"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050"
      d:Background="White"
      Title="DisciplinesListPage">

    <Page.DataContext>
        <ViewModel:DisciplinesViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="DisciplineTemplate"
                      DataType="{x:Type model:Discipline}">
            <Grid>
                <Label Content="{Binding Title}"
                       FontSize="24" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TeacherTemplate"
                      DataType="{x:Type model:Teacher}">
            <Grid>
                <Label Content="{Binding FullName}"
                       FontSize="14" FontWeight="DemiBold"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Background="Transparent" BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource ResourceKey=DisciplineTemplate}"
                 ItemsSource="{Binding Disciplines}"
                 SelectedItem="{Binding SelectedDiscipline}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Border BorderBrush="#FF407590"
                BorderThickness="3" CornerRadius="10"
                Margin="3">

                <Grid>

                    <StackPanel VerticalAlignment="Top">
                        <Label Content="Название" Style="{StaticResource PropertyLabelStyle}"/>

                        <TextBox Text="{Binding SelectedDiscipline.Title}"
                                 IsEnabled="{Binding IsInputEnabled}"
                                 Margin="3 0 3 0"
                                 Style="{StaticResource PropertyTBStyle}"/>

                        <Label Content="Ведут преподаватели:" Style="{StaticResource PropertyLabelStyle}"/>

                        <ListBox ItemsSource="{Binding SelectedDiscipline.Teachers}"
                                 ItemTemplate="{StaticResource TeacherTemplate}"
                                 IsHitTestVisible="False"
                                 Margin="3 0 3 0" BorderThickness="0"/>
                    </StackPanel>

                    <Grid VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Сохранить" 
                                Command="{Binding SaveCommand}"
                                Style="{StaticResource SaveButtonStyle}"/>

                        <Button Content="Удалить" Grid.Column="1"
                                Command="{Binding DeleteCommand}"
                                Style="{StaticResource RemoveButtonStyle}"/>
                    </Grid>

                </Grid>

            </Border>

            <Button Content="Добавить" Grid.Row="1"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource AddButtonStyle}"/>
        </Grid>
    </Grid>
</Page>