College Data Base/MVVM/Views/GroupsListPage.xaml

<Page x:Class="College_Data_Base.MVVM.Views.GroupsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:model="clr-namespace:College_Data_Base.MVVM.Model"
      xmlns:ViewModel="clr-namespace:College_Data_Base.MVVM.ViewModels"
      xmlns:converter="clr-namespace:College_Data_Base.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050"
      d:Background="White"
      Title="GroupsListPage">

    <Page.DataContext>
        <ViewModel:GroupsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="GroupTemplate"
                      DataType="{x:Type model:Group}">
            <Grid>
                <Label Content="{Binding Title}"
                       FontSize="24" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StudentTemplate"
                      DataType="{x:Type model:Student}">
            <Label Content="{Binding MiddleName}"
                   FontSize="14" FontWeight="DemiBold"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Background="Transparent" BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource ResourceKey=GroupTemplate}"
                 ItemsSource="{Binding Groups}"
                 SelectedItem="{Binding SelectedGroup}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderBrush="#FF407590"
                    BorderThickness="3" CornerRadius="10"
                    Margin="3">

                <Grid>
                    <StackPanel>

                        <Label Content="Название" Style="{StaticResource PropertyLabelStyle}"/>
                        <TextBox Text="{Binding SelectedGroup.Title}"
                                 IsEnabled="{Binding IsInputEnabled}"
                                 Margin="3 0 3 0"
                                 Style="{StaticResource PropertyTBStyle}"/>

                        <Label Content="Куратор" Style="{StaticResource PropertyLabelStyle}"/>
                        <ComboBox ItemsSource="{Binding Curators}"
                                  SelectedItem="{Binding SelectedGroup.Curator}"
                                  DisplayMemberPath="MiddleName"
                                  IsEnabled="{Binding IsInputEnabled}"
                                  Margin="3 0 3 0"/>

                        <Label Content="Студенты" Style="{StaticResource PropertyLabelStyle}"/>
                        <ListBox ItemsSource="{Binding SelectedGroup.Students}"
                                 ItemTemplate="{StaticResource StudentTemplate}"
                                 IsHitTestVisible="False"
                                 Margin="0 3 0 0" BorderThickness="0"/>
                        
                    </StackPanel>
                    
                    <Grid VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Сохранить" 
                                Command="{Binding SaveCommand}"
                                Style="{StaticResource SaveButtonStyle}"/>

                        <Button Content="Удалить" Grid.Column="1"
                                Command="{Binding DeleteCommand}"
                                Style="{StaticResource RemoveButtonStyle}"/>
                    </Grid>
                </Grid>
                
            </Border>

            <Button Grid.Row="1"
                    Content="Добавить"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource AddButtonStyle}"/>
        </Grid>
    </Grid>
</Page>
